# bc-share

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/: AgentMain.java  Premain.java  TestMain.java
agent/src/main/java/former/: AsmCoreClassFileTransformer.java  AsmTreeClassFileTransformer.java  JaClassFileFormer.java
agent/src/main/java/modifier/: CostTimeClassAdapter.java  CostTimeClassNode.java  JaClassModifier.java
agent/src/main/java/transformer/: AsmCoreClassFileTransformer.java  AsmTreeClassFileTransformer.java  JaClassFileFormer.java
agent/src/main/java/visitor/: CostTimeClassAdapter.java  CostTimeClassNode.java  ModifyStatusAdapter.java
asm/: pom.xml
asm/src/main/java/me/xuyupeng/: BcMain.java
asm/src/main/java/me/xuyupeng/share/: AsmCoreApiDemo.java  AsmTreeApiDemo.java  BcReadDemo.java  DemoClazz.java
asm/src/main/java/me/xuyupeng/share/asm/: LocalVariablesClassVisitor.java  MyClassVisitor.java  SimpleClassVisitor.java
asm/src/main/java/me/xuyupeng/share/javassit/: JavassitDemo.java
src/main/java/me/xuyupeng/: BcMain.java
src/main/java/me/xuyupeng/bean/: TestBean.java
src/main/java/me/xuyupeng/share/: AsmCoreApiDemo.java  AsmTreeApiDemo.java  BcReadDemo.java  DemoClazz.java  DemoClazzV.java
src/main/java/me/xuyupeng/share/asm/: MyClassVisitor.java  SimpleClassVisitor.java  costTimeClassVisitor.java
src/main/java/me/xuyupeng/share/javassit/: JavassitDemo.java
src/main/java/me/xuyupeng/share/utils/: AsmClassLoader.java  MyClassLoader.java
src/main/java/xuyupeng/: APP.java  Attacher.java
(+2 files in other folders)
